
###
quarkus.devservices.enabled=false

# Kafka topic Name
kafka.topic.name=${KAFKA_TOPIC_NAME}

# Kafka brokers
camel.component.kafka.brokers=${BROKERS}

# SSL Self signed certificate
camel.component.kafka.ssl-truststore-location=${KEYSTORES_DIR}/truststore.jks
camel.component.kafka.ssl-truststore-password=password
camel.component.kafka.security-protocol=SSL

# uncomment to set Kafka instance with SASL Plain
# camel.component.kafka.security-protocol=SASL_SSL
# camel.component.kafka.sasl-mechanism=PLAIN
# camel.component.kafka.sasl-jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${id}" password="${secret}";

# uncomment to set Kafka instance with SASL Oauth Bearer
#camel.component.kafka.security-protocol = SASL_SSL
#camel.component.kafka.sasl-mechanism = OAUTHBEARER
#camel.component.kafka.sasl-jaas-config = org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
#        oauth.client.id="${id}" \
#        oauth.client.secret="${secret}" \
#        oauth.token.endpoint.uri="${token}" ;
#camel.component.kafka.additional-properties[sasl.login.callback.handler.class] = io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

camel.component.azure-eventhubs.connection-string=${EVENT_HUB_CONNECTION_STRING}